spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contabil
spring.datasource.username=contabil
spring.datasource.password=contabil

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=contabil
spring.rabbitmq.password=contabil

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

expiration=86400000
secret=S@ntDj0ng@SRS

mercadopago=TEST-8521084518673711-071620-016def058f81865a37c53f54553bc7ee-695870821
